<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(NDDSHOME)'==''" Label="RTI Connext Home">
    <NddsHome>D:\Programs\RTI-Connext\rti_connext_dds-5.3.1\bin\..</NddsHome>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>position_publisher</RootNamespace>
    <AssemblyName>position_publisher</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\x64\Debug-VS2017\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\x64\Release-VS2017\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="nddsdotnet461">
    <HintPath>$(NDDSHOME)\lib\x64Win64VS2017\nddsdotnet461.dll</HintPath>
    </Reference>
    <Reference Include="rticonnextmsgdotnet461">
    <HintPath>$(NDDSHOME)\lib\x64Win64VS2017\rticonnextmsgdotnet461.dll</HintPath>
    </Reference>
    <ProjectReference Include="position_type-x64Win64VS2017.vcxproj">
      <Project>{B9CAC73F-E966-4AC6-93C5-1259E8D1A9DC}</Project>
      <Name>position_type</Name>
    </ProjectReference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="position_publisher.cs" />
    </ItemGroup>
  <ItemGroup>
    <Content Include="USER_QOS_PROFILES.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>